# Automation

./: pom.xml
src/main/java/: HomePage.java  ResultPage.java
src/test/java/: Google.java  Testik.java  myFirstTest.java  tImeReport.java
